<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
    
  display: flex;
  margin: auto;
  background-image: url(https://assets.codepen.io/4927073/Group2.png), url(https://assets.codepen.io/4927073/Background6.png);
  background-image: url(https://assets.codepen.io/4927073/Group2.png), linear-gradient(33deg, #edf2f7, #edf2f7);
  background-image: url(https://assets.codepen.io/4927073/Group2.png),  linear-gradient(33deg, #2c303a, #2c303a);
  background-size: cover;
  background-position: 50% 50%;
}
.h1{
    font-size: 70px;
    font-family: chiller;
    color: rgba(0, 0, 0, 0.1);
    position: relative;
    top: 300px;
    left: 100px;
    z-index: 10;
    
}

.envelope {
  content: url(https://assets.codepen.io/4927073/Envelope3.png);
  width: 430px;
  position: absolute;
  left: 650px;
  top: 100px;
  filter: drop-shadow(1.5px 0.75px 1.75px #4d4d4d);
}

.card {
  position: relative;
  width: 262px;
  height: 372px;
  margin: auto;
  box-shadow: inset 5px 0px 15px 0px rgba(0, 0, 0, 0.1),
    3px 0px 3px -2px rgba(0, 0, 0, 0.3);
  background-color: #fffffa;
      transform: scale(1.05);
  left: 12px;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  margin: auto;
  border: 1px solid #e0e0db;
  backface-visibility: hidden;
  background-color: #e8e6e3;
  background-size: contain;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 1s ease-in-out;
  filter: saturate(1.125) brightness(1.0125);
}

.card:hover .front {
  transform: perspective(800px) rotateY(-170deg);
  background-color: rgb(205, 205, 205);
}

.card:hover .back {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0px 2px 0px rgba(0, 0, 0, 0.3),
    inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-color: #fffffa;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  margin: auto;
  backface-visibility: visible;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.25));
  box-shadow: inset 5px 0px 15px 0px rgba(0, 0, 0, 0.1),
    3px 0px 3px 1px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 1s ease-in-out;
  background-color: #fff;
}
.text-container {
  width: 80%;
  height: 80%;
  /* margin: auto; */
  margin-top: 50px;
  margin-left: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: chiller;
  font-size: 50px;
  color: red;
}

.f-box {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: transparent;
  box-shadow: 0 2px rgba(212, 75, 75, 0.1);
  text-align: center;
}

.f-box img {
  margin-top: 0px;
  height: 100%;
  width: auto;
}




@media (max-width: 675px) {
    
  .envelope {
    width: 380px;
}
  
  .card {
    height: 330px;
    width: 230px;
}
}

body {
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(#ff0000, #fff 60%, pink 80%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.container {
  max-width: 1200px;
  max-height: 960px;
  margin-left: auto;
  margin-right: auto;
}

#message {
  position: absolute;
  display: inline;
  margin-left: auto;
  margin-right: auto;
  padding: 3%;
  color: rgb(41, 41, 41);
  left: 26%;
  top: 20%;
  font-family: "Coming Soon", cursive;
  font-size: 250%;
  
}




.heart-1 {
  left: 5%;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.heart-2 {
  left: 15%;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

.heart-3 {
  left: 25%;
  animation-duration: 2.3s;
  animation-iteration-count: infinite;
}

.heart-4 {
  left: 35%;
  animation-duration: 2.9s;
  animation-iteration-count: infinite;
}

.heart-5 {
  left: 45%;
  animation-duration: 2.6s;
  animation-iteration-count: infinite;
}

.heart-6 {
  left: 55%;
  animation-duration: 2.4s;
  animation-iteration-count: infinite;
}

.heart-7 {
  left: 65%;
  animation-duration: 2.7s;
  animation-iteration-count: infinite;
}

.heart {
  position: relative;
  display: inline-block;
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  animation-name: drop;
  animation-timing-function: ease-in;
    
}
.heart::after {
  background-color: pink;
  content: "";

  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}
.heart::before {
  content: "";
  background-color: pink;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}

@keyframes drop {
  0% {
    top: -55px;
  }
  100% {
    top: 900px;
    opacity: 0.2;
  }
}

@media only screen and (max-width: 1025px) {
  body {
    max-width: 60%;
  }

  #message {
    left: 5%;
  }
}

@media only screen and (max-width: 600px) {

  .heart {
    height: 25px;
    width: 25px;
  }
  .heart::after {
    width: 25px;
    height: 25px;
    left: 12.5px;
  }
  .heart::before {
    width: 25px;
    height: 25px;
    top: -12.5px;
  }
}
    </style>
</head>
<body>
    <h1 class="h1">sankar...!</h1>

    <main class="container">
        <div class="heart-1 heart"></div>
        <div class="heart-2 heart"></div>
        <div class="heart-3 heart"></div>
        <div class="heart-4 heart"></div>
        <div class="heart-5 heart"></div>
        <div class="heart-6 heart"></div>
        <div class="heart-7 heart"></div>
      </main>

    <div class="envelope">
    </div>
    
    <div class="card">
      <div class="back"> </div>
      <div class="front">
        <div class="f-box">
          <img src="https://img.freepik.com/free-vector/romantic-love-message-hearts-background_1017-29964.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais" alt="">
        </div>
      </div>
    
      <div class="text-container">
    
        <p>

          Happy Valentine's Day!!!
             
        </p>
      </div>
    </div>
</body>
</html>